<html>
<head>
<title>The jQuery Example</title>
<style>
         .clickme{ 
            margin:10px;
            padding:12px; 
            border:2px solid #666; 
            width:100px; 
            height:50px;
         }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="animate.js"></script>
</head>
<body>
<div class = "content">
<div class = "clickme">Click Me</div>
<div class = "target">
<img src = "cats.jpeg" alt = "CAT" />
</div>
<div class = "log"></div>
</div>
</body>
</html>
